<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> My BIo</title>
</head>

<body>
    <h1> Daniel Ortiz-Rubio Soberani</h1>
    <img width="560" height="315" src="img1.jpg" alt="DORS">
    <p>I'm cool</p>
    <p>Love tacos</p>
    <p>Don't stop when your tired, stop when you're done.</p>

    <ul>
        <li><strong>Email:</strong><a href="#">dorsmx@hotmail.com</a> </li>
        <li><strong>Github:</strong><a href="https://github.com/Daniel-ORS">dataDORS</a> </li>
        <li><strong>Twitter:</strong><a href="#">@daniel_ors</a> </li>
    </ul>

    <table border="1">
        <tr>
            <th>Books</th>
            <th>Movies</th>
            <th>Games</th>
        </tr>
        <tr>
            <th>Harry Potter</th>
            <th>Star Wars</th>
            <th>FIFA</th>
        </tr>

    </table>

</body>